set -g mouse on                           # Enable mouse support
set -g base-index 1                       # start index of windows 1 instead of 0 ( end of the keyboard)
set -g renumber-windows on                # renumber windows when a window is closed
set -g history-limit 1000000              # Increase history limit
set -g default-terminal "screen-256color" # Use 256 colors
set -g set-clipboard on                   # Use system clipboard
setw -g mode-keys vi                      # Use vi keybindings in copy mode
set -g status-keys vi                     # Use vi keybindings in status line

set -g @plugin 'tmux-plugins/tpm'            # TPM plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving of tmux sessions
