set -g mouse on              # Enable mouse support
set -g base-index 1          # start index of windows 1 instead of 0 ( end of the keyboard)
set -g renumber-windows on   # renumber windows when a window is closed
set -g history-limit 1000000 # Increase history limit
set -g set-clipboard on      # Use system clipboard
# set -g default-terminal "screen-256color" # Use 256 colors

# Mouse configuration to prevent cursor jumping
# set -g @scroll-down-exit-copy-mode "off"
# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Fix scrolling behavior for multiple panes
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-keys vi # Use vi-style key bindings in copy mode

# Clear screen and history with C-l
bind C-l send-keys 'clear' Enter \; clear-history

# Search shortcut - Ctrl+f to enter copy mode and start search
bind C-f copy-mode \; send-keys "/"

set -g @plugin 'tmux-plugins/tpm'            # TPM plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # Sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving of tmux sessions

# Configure tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'

# Configure tmux-continuum for automatic save/restore
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

run '~/.tmux/plugins/tpm/tpm'
